@color-text:#666;
@color-high-text:#ff5777;
@color-tint:#ff8098;
@color-background:#fff;
@font-size:14px;
@line-height:1.5;
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
}
input:focus{
  font-size: 16px;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}
.fade-enter-active,
.fade-leave-active{
  transition: opacicy 0.5s;
}
body {
  font-family: "Helvetica Neue", Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none; /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent;/* 苹果浏览器引擎 tap点击 highlight背景亮度 color颜色 颜色用数值调节 */
  background: @color-background;
  color: @color-text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  min-width: 1240px;
}
a {
  color:@color-text;
  text-decoration: none;
}
li {
  list-style: none;
}
.clear-fix::after {
  clear: both;
  content: "";
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.clear-fix{
  zoom : 1; 
}
.left{
  float: left;
}
.right{
  float: right;
}
#nprogress .bar {
  height: .4vh !important;
}